name: Checks


on: [push]

jobs:
   test-lint:
     name: Test and lint2333
     runs-on: ubuntu-20.04
     steps:
       -name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{secrets.DOCKERHUBTOKEN}}
          password: ${{secrets.DOCKERHUBUSERTOKEN}}
       -name: Checkout
         uses: actions/checkout@v2
       - name: Test
          run: docker-compose run --rm app sh -c "python manage.py test"
       - name: Lint
          run : docker-compose rin --rm app sh -c "flake8"

